<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>jardin_pimiento</class>
 <widget class="QDialog" name="jardin_pimiento">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>497</width>
    <height>470</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
background-color: rgb(87, 87, 87);</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>20</y>
     <width>501</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:22pt; color:#ff3a3a;&quot;&gt;Pimiento&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>481</width>
     <height>391</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>479</width>
      <height>389</height>
     </rect>
    </property>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>301</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; color:#ffffff;&quot;&gt;¿Como iniciar?&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>461</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>- ¿Dónde ?  Zona que Recibe Mucha Luz Solar. Al menos 7 horas diarias.. </string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>461</width>
       <height>141</height>
      </rect>
     </property>
     <property name="text">
      <string>- ¿Cómo preparamos la tierra?  Removida con motoazada, pH entre 6,5-7. Ideal que haya habi- 
do siembra de guisantes anteriormente.

- ¿Cómo abonamos? Son exigentes. Con materia orgánica descompuesta como estiércol , bien
removido con la tierra. También humus de lombriz . Utilizar compostera en caso de que tengamos.

- ¿Cada cuánto regamos? Son exigentes con el agua. En verano caluroso, a diario unos 30-40 
minutos. En caso contrario cada 2-3 días unos 30-40 minutos. Fijarse en las hojas para deter- 
minar si necesitan más agua.  

- ¿Cómo sembramos?  Con semilla, enterramos a unos 3mm. Dejamos un espacio de entre semillas 
de 2,5cm aproximadamente. Con planteles dejamos un poco más de espacio.    </string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>240</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; color:#ffffff;&quot;&gt;Decora tu hogar&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>270</y>
       <width>461</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>- La planta de pimientos cuenta con una forma en las hojas bastante comunes en nuestra 
cuidad, tiene una hojas grandes y  simétricas perfectas para decorar tu hogar.</string>
     </property>
    </widget>
    <widget class="QPushButton" name="boton_atras">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>340</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(170, 255, 255);
border-image: url(:/izq2/izq.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
