<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>427</width>
    <height>476</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(57, 57, 57);</string>
  </property>
  <widget class="QLabel" name="bienvenido">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>20</y>
     <width>211</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 0);
font: 10pt &quot;MS Shell Dlg 2&quot;;color:rgb(255, 255, 255)
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="boton_nuevo">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>110</y>
     <width>311</width>
     <height>111</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 127);
font: 18pt &quot;SimSun-ExtB&quot;;</string>
   </property>
   <property name="text">
    <string>¿Eres nuevo cultivando?</string>
   </property>
  </widget>
  <widget class="QPushButton" name="boton_nuevo_2">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>280</y>
     <width>311</width>
     <height>111</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 127);
font: 18pt &quot;SimSun-ExtB&quot;;</string>
   </property>
   <property name="text">
    <string>¿Ya tienes hortalizas?</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
